CONTAINER_RUNTIME=    # podman or docker
export CONTAINER_DOMAIN=     # dns.podman or docker.internal
export VAULT_LICENSE= # retrieve from https://www.hashicorp.com/products/vault/trial
IPA_REALM=            # DNS.PODMAN or DOCKER.INTERNAL

# Elasticsearch settings
# https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html
STACK_VERSION=8.4.1   # Version of Elastic products
MEM_LIMIT=536870912   # 512M, increase or decrease based on the available host memory (in bytes)
