CONTAINER_RUNTIME=    # podman or docker
CONTAINER_DOMAIN=     # dns.podman or docker.internal
export VAULT_LICENSE= # retrieve from https://www.hashicorp.com/products/vault/trial
IPA_REALM=            # DNS.PODMAN or DOCKER.INTERNAL

