# Module: statsd
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/main/metricbeat-module-statsd.html

- module: statsd
  # listen on all interfaces for testing purposes
  host: "0.0.0.0"
  port: "8125"
  enabled: true
  #ttl: "30s"
